[defaults]
host_key_checking = False # Don't worry about RSA Fingerprints
retry_files_enabled = False # Do not create them
log_path=./ansible.log 
## local log file directory
#comment out must have # at beginning of line
